<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="概述操作系统基本特性并发性并行是指两个或多个事件在同一时刻发生，并发是指两个或多个事件在同一时间间隔内发生。为使多个程序能够并发执行，系统必须为每个程序建立进程。简单来说，进程是指在系统中能够独立运行并作为资源分配的基本单位，它是由一组指令、数据以及堆栈等组成，是一个能够独立运行的活动实体。 进程调度的开下较大，仅此引入线程，一个进程可以拥有多个线程。在引入线程的操作系统中，通常将进程作为资源分配">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2019/08/19/操作系统/index.html">
<meta property="og:site_name" content="zzqcst">
<meta property="og:description" content="概述操作系统基本特性并发性并行是指两个或多个事件在同一时刻发生，并发是指两个或多个事件在同一时间间隔内发生。为使多个程序能够并发执行，系统必须为每个程序建立进程。简单来说，进程是指在系统中能够独立运行并作为资源分配的基本单位，它是由一组指令、数据以及堆栈等组成，是一个能够独立运行的活动实体。 进程调度的开下较大，仅此引入线程，一个进程可以拥有多个线程。在引入线程的操作系统中，通常将进程作为资源分配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-94.png">
<meta property="og:updated_time" content="2019-09-03T04:54:27.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统">
<meta name="twitter:description" content="概述操作系统基本特性并发性并行是指两个或多个事件在同一时刻发生，并发是指两个或多个事件在同一时间间隔内发生。为使多个程序能够并发执行，系统必须为每个程序建立进程。简单来说，进程是指在系统中能够独立运行并作为资源分配的基本单位，它是由一组指令、数据以及堆栈等组成，是一个能够独立运行的活动实体。 进程调度的开下较大，仅此引入线程，一个进程可以拥有多个线程。在引入线程的操作系统中，通常将进程作为资源分配">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-94.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/19/操作系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>操作系统 | zzqcst</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzqcst</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzqcst">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-19 13:53:52" itemprop="dateCreated datePublished" datetime="2019-08-19T13:53:52+08:00">2019-08-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-03 12:54:27" itemprop="dateModified" datetime="2019-09-03T12:54:27+08:00">2019-09-03</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="操作系统基本特性"><a href="#操作系统基本特性" class="headerlink" title="操作系统基本特性"></a>操作系统基本特性</h4><h5 id="并发性"><a href="#并发性" class="headerlink" title="并发性"></a>并发性</h5><p>并行是指两个或多个事件在同一时刻发生，并发是指两个或多个事件在同一时间间隔内发生。为使多个程序能够并发执行，系统必须为每个程序建立进程。简单来说，进程是指在系统中能够独立运行并作为资源分配的基本单位，它是由一组指令、数据以及堆栈等组成，是一个能够独立运行的活动实体。</p>
<p>进程调度的开下较大，仅此引入线程，一个进程可以拥有多个线程。在引入线程的操作系统中，通常将进程作为资源分配的基本单位，而将线程作为独立运行和独立调度的基本单位。</p>
<h5 id="共享性"><a href="#共享性" class="headerlink" title="共享性"></a>共享性</h5><p>是指系统中的资源可供内存中多个并发执行的进程共同使用。这种资源共同使用称为资源共享，或称为资源复用。目前实现资源共享可分为：</p>
<ol>
<li><p>互斥共享</p>
<p> 一段时间内只允许一个进程访问，上一个进程访问结束，下一个进程才能访问。例如打印机、程序中的某些变量。</p>
</li>
<li><p>同时访问：</p>
<p> “同时”指宏观上，而微观上是交替进行的，如多个进程对磁盘的访问。</p>
</li>
</ol>
<h5 id="虚拟技术"><a href="#虚拟技术" class="headerlink" title="虚拟技术"></a>虚拟技术</h5><p>是指通过某种技术把一个物理实体变为若干个逻辑上的对应物。例如一个处理机同时为多个用户服务，使每个中断用户都认为有一个处理机在为他专门服，把用户感觉到的处理机称为虚拟处理器；通过虚拟设备技术，可以将打印机变为多台逻辑上的打印机，一段时间内允许多个用户同时访问。</p>
<p>操作系统中使用两种方式实现了虚拟技术：</p>
<ol>
<li><p>时分复用技术</p>
<ol>
<li>虚拟机处理技术</li>
<li>虚拟设备技术</li>
</ol>
</li>
<li><p>空分复用技术</p>
<ol>
<li><p>虚拟磁盘技术</p>
<p>将磁盘划分为若干个卷，再把它们安装在C、D、E、F四个逻辑驱动器上，这样机器上就有了四个虚拟磁盘。</p>
</li>
<li><p>虚拟存储器技术</p>
<p> 使一道程序在远小于它的内存空间中运行。例如一个100MB的程序可以运行在20MB的内存空间中。</p>
</li>
</ol>
</li>
</ol>
<h5 id="异步性"><a href="#异步性" class="headerlink" title="异步性"></a>异步性</h5><p>进程的执行通常都不是“一气呵成”的，而是以“走走停停”的方式运行。内存中的每个进程在何时能获得处理及运行，何时因提出某种资源请求而暂停，以及进程以怎样的速度向前推进，每道程序总共需要多少时间才能完成，等等，这些都不是可以预测的。或者说，进程是以人们不可预知的速度向前推进，这就是进程的异步性。</p>
<h4 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="headerlink" title="操作系统的主要功能"></a>操作系统的主要功能</h4><h5 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h5><p>进程控制、进程同步、进程通信、死锁处理、处理机调度等。</p>
<h5 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h5><p>内存分配、地址映射、内存保护与共享、虚拟内存等。</p>
<h5 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h5><p>完成用户的 I/O 请求，方便用户使用各种设备，并提高设备的利用率。</p>
<p>主要包括缓冲管理、设备分配、设备处理、虛拟设备等。</p>
<h5 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h5><p>文件存储空间的管理、目录管理、文件读写管理和保护等。</p>
<h5 id="操作系统与用户之间的接口"><a href="#操作系统与用户之间的接口" class="headerlink" title="操作系统与用户之间的接口"></a>操作系统与用户之间的接口</h5><ul>
<li>用户接口：提供给用户使用的接口，用户可通过该接口取得操作系统的服务。</li>
<li>程序接口：提供给程序员在编程使用的接口，是用户程序取得操作系统服务的唯一途径。</li>
</ul>
<h3 id="进程管理-1"><a href="#进程管理-1" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="进程描述"><a href="#进程描述" class="headerlink" title="进程描述"></a>进程描述</h4><h5 id="CPU现场信息"><a href="#CPU现场信息" class="headerlink" title="CPU现场信息"></a>CPU现场信息</h5><p>被中断的CPU现场信息包括所有的CPU寄存器(如通用寄存器、段表控制寄存器等)，指令计数器（PC）和处理机状态字(PSW)的信息。</p>
<h4 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h4><h5 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h5><p>信号量S代表系统中某类资源的数目，P原语操作使S值减一，V原语操作使S值加一。当进程要进入临界区时，执行P原语操作，执行后若S值大于等于0，则该进程进入临界区；若执行后S值小于零，则该进程被阻塞，进入与该信号对应的队列中。当进程离开临界区时，执行V原语操作，执行后若S值小于等于零，则从该信号量的等待队列中唤醒一等待进程；若执行性后S值大于零，则程序继续执行。<br><img src="/images/pasted-94.png" alt="upload successful"></p>
<h5 id="管程-monitor-机制"><a href="#管程-monitor-机制" class="headerlink" title="管程(monitor)机制"></a>管程(monitor)机制</h5><p>虽然信号量机制是一种方便有效的进程同步机制，但是每个访问临界区的进程都必须自备wait(S)和signal(S)。这就使得大量的同步操作分散在各个进程中。</p>
<p>代表共享资源的数据结构，以及对该共享数据结构实施操作的一组过程所组成的资源管理程序，称之为管程。即，使用管程，每个进程不再需要自备操作共享变量的方法，只需要调用管程即可实现对共享变量的操作。管程相当于围墙，它把共享变量和对它进行的若干操作围了起来。</p>
<h6 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h6><p>在利用管程实现进程同步时，必须设置同步工具，如两个同步原语wait和signal。当某进程通过管程请求获得临界资源而未能满足时，管程调用wait原语使该进程等待，并将其排在等待队列上，当另一进程访问完成并释放该资源之后，管程又调用signal原语，唤醒等待队列中的一个进程。</p>
<p>通常，一个进程被阻塞或挂起的条件可有多个，因此在管程中设置了多个条件变量，对这些条件变量的访问，只能在管程中进行。每个条件变量保存了一个队列，用于记录因该条件变量而被阻塞的所有进程。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/Java虚拟机/" rel="next" title="Java虚拟机">
                <i class="fa fa-chevron-left"></i> Java虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/Redis/" rel="prev" title="Redis">
                Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">zhi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统基本特性"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#并发性"><span class="nav-number">1.1.1.</span> <span class="nav-text">并发性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享性"><span class="nav-number">1.1.2.</span> <span class="nav-text">共享性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟技术"><span class="nav-number">1.1.3.</span> <span class="nav-text">虚拟技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步性"><span class="nav-number">1.1.4.</span> <span class="nav-text">异步性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统的主要功能"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统的主要功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存管理"><span class="nav-number">1.2.2.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备管理"><span class="nav-number">1.2.3.</span> <span class="nav-text">设备管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件管理"><span class="nav-number">1.2.4.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作系统与用户之间的接口"><span class="nav-number">1.2.5.</span> <span class="nav-text">操作系统与用户之间的接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理-1"><span class="nav-number">2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程描述"><span class="nav-number">2.1.</span> <span class="nav-text">进程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU现场信息"><span class="nav-number">2.1.1.</span> <span class="nav-text">CPU现场信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程同步"><span class="nav-number">2.2.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">信号量机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管程-monitor-机制"><span class="nav-number">2.2.2.</span> <span class="nav-text">管程(monitor)机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#条件变量"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">条件变量</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>